# Setup variables
##########################################
## Choose between
#ENVIRONMENT=staging
#COMPOSE_PROJECT_NAME=your_project_staging_setup

#ENVIRONMENT=prod
#COMPOSE_PROJECT_NAME=your_project_prod_setup
##########################################

## For Nginx and MailServer
DOMAIN_NAME=YOUR_DOMAIN
